#-------------------------------------------------------
# INSEAN - E779A Database - (c) INSEAN 2005
#-------------------------------------------------------
# Description: propeller open water characteristics
# Source: Towing tank measurement 
# Release: February 2006
#   
#-------------------------------------------------------
# Test conditions:
#      Facility          : INSEAN Towing Tank #2
#      Propeller diameter: 0.2272727 [m]
#      Reference chord   : 0.0870 [m]
#      Rotational speed  : 11.7881 [rps] 
#      Water temperature : 16.0 [Celsius Deg]
#      Water viscosity   : 1.1099*10^6 [m^2/s]
#      Water density     : 102.06 [Kg*s^2/m^4]
#-------------------------------------------------------
#
# PART 1/2: MEASURED DATA
#
# Column no. 1: Advance Ratio, J
# Column no. 2: Thrust Coefficient, KT
# Column no. 3: Torque Coefficient, 10 * KQ
#
# J      KT     10*KQ
#
0.000  0.533  0.871
0.099  0.508  0.829
0.149  0.491  0.800
0.199  0.472  0.771
0.249  0.452  0.739
0.298  0.430  0.707
0.348  0.408  0.674
0.397  0.387  0.641
0.447  0.363  0.608
0.498  0.340  0.574
0.546  0.317  0.541
0.596  0.292  0.506
0.646  0.269  0.472
0.695  0.245  0.438
0.747  0.222  0.405
0.795  0.198  0.368
0.845  0.174  0.332
0.895  0.150  0.294
0.945  0.124  0.254
0.946  0.125  0.255
0.970  0.111  0.234
0.995  0.098  0.215
1.020  0.084  0.194
1.045  0.072  0.176
1.094  0.046  0.135
1.145  0.017  0.088
1.194 -0.012  0.040
#
#
# PART 2/2: POLYNOMINAL FIT OF MEASURED DATA
#
# Polynominal fit of fifth order:
#
#  K_T(J) = a_0 + a_1 J + a_2 J^2 + ... a_5 J^5
#  K_Q(J) = b_0 + b_1 J + b_2 J^2 + ... b_5 J^5
#
#  a_0       a_1        a_2       a_3        a_4       a_5
0.533040  -0.190010  -0.762030  1.007010  -0.633010  0.140610
#
#  b_0       b_1        b_2       b_3        b_4       b_5
0.087171  -0.036009  -0.101168  0.156295  -0.113664  0.028527
#
#-------------------------------------------------------
